<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:75%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=bearstory-intro.html>Bearstack Story</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=bearstory1.html> <div class="index-num ">1</div> Start Moving </a> </li> <li class=page-link> <a href=bearstory2.html> <div class="index-num ">2</div> Choose a Starting Point </a> </li> <li class=page-link> <a href=bearstory3.html> <div class="index-num ">3</div> Switch Backdrops </a> </li> <li class=page-link> <a href=bearstory4.html> <div class="index-num ">4</div> Try Different Costumes </a> </li> <li class=page-link> <a href=bearstory5.html> <div class="index-num ">5</div> Animate the Walk </a> </li> <li class=page-link> <a href=bearstory6.html> <div class="index-num active">6</div> Meet Someone </a> </li> <li class=page-link> <a href=bearstory7.html> <div class="index-num ">7</div> Add to Your Story </a> </li> <li class=page-link> <a href=bearstory8.html> <div class="index-num ">8</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=bearstory5.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=bearstory7.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Meet Someone</h2> <p>Who else do you want in your story?</p> <div class=steps> <p>Choose a new character. For example, you can click to select Chloe, Nom-Nom, or Charlie. </p><p><img src=../../static/images/help/bs-s6-i1.png></p> <p> Or, click the <img class=intext src=../../static/images/help/int-library.png> icon to choose a new sprite:</p> <p><img src=../../static/images/help/int-new-sprite-icons.png></p> </div> <div class=steps> <p>What do you want this character to say?</p> <p> Click the <span class=lookscolor>Looks</span> category. Drag out a <span class=lookscolor>say Hello! for 2 secs</span> block. </p> <p><img src=../../static/images/help/bs-s6-i2.png></p> <p>You can type in your own words.</p> </div> <div class=steps> <p>Make your character appear when you press a key.</p> <p>Add a script like this:</p> <p><img src=../../static/images/help/bs-s6-i4.png></p> <p>Select which key you want to use.</p> <p>Each time you press the key, your character will appear.</p> </div> <div class=steps> <p>You can also make the bears respond using the same key.</p> <p>Click the thumbnail to select Bearstack.</p> <p><img src=../../static/images/help/bs-s1-i1.png></p> <p>Now add a script for the Bearstack like this: </p><p><img src=../../static/images/help/bs-s6-i5.png></p> <p>Try pressing the key again.</p> <div class="steps last"> <a class=next-step-button href=bearstory7.html>Next, add to your story</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </div></body> </html>