<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:56%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=dance-intro.html>Dance, Dance, Dance</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=dance1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=dance2.html> <div class="index-num ">2</div> Add a Dancer </a> </li> <li class=page-link> <a href=dance3.html> <div class="index-num ">3</div> Add Music </a> </li> <li class=page-link> <a href=dance4.html> <div class="index-num ">4</div> Play the Music </a> </li> <li class=page-link> <a href=dance5.html> <div class="index-num active">5</div> Code the Dance </a> </li> <li class=page-link> <a href=dance6.html> <div class="index-num ">6</div> Dance to the Music </a> </li> <li class=page-link> <a href=dance7.html> <div class="index-num ">7</div> Enhance Your Dance </a> </li> <li class=page-link> <a href=dance8.html> <div class="index-num ">8</div> Add Your Own Moves </a> </li> <li class=page-link> <a href=dance9.html> <div class="index-num ">9</div> Share Your Dance </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=dance4.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=dance6.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Code the Dance</h2> <p>Tell the dancer which moves to make.</p> <div class=steps> <p> Click the <span class=tab-ref>Costumes</span> tab. </p> <p>Each costume has a different dance move.</p> <p><img src=../../static/images/help/da-s5-i1.png></p> </div> <div class=steps> <p> Click the <span class=tab-ref>Scripts</span> tab. </p> Click the <span class=lookscolor>Looks</span> category, and drag out a <span class=lookscolor>switch costume to</span> block. <p><img src=../../static/images/help/da-s5-i2.gif></p> <p>Choose a costume from the drop-down menu.</p> </div> <div class=steps> <p>Build up a dance script by switching to different costumes.</p><p> </p><p> Use a <span class=controlcolor>wait</span> block (from the <span class=controlcolor>Control</span> category) to pause between moves. </p><p><img src=../../static/images/help/da-s5-i3.png></p> <p>Click anywhere on your script to try it.</p> </div> <div class="steps last"> <p> Make sure you have a <span class=eventscolor>when <img class=intext src=../../static/images/help/green-flag.png> clicked</span> block on top of the script. </p> <p>Then, click the green flag to play your scripts:</p> <p><img src=../../static/images/help/int-green-flag-stop-sign.png></p> <a class=next-step-button href=dance6.html>Next, dance to the music</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>