<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:22%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=dance-intro.html>Dance, Dance, Dance</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=dance1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=dance2.html> <div class="index-num active">2</div> Add a Dancer </a> </li> <li class=page-link> <a href=dance3.html> <div class="index-num ">3</div> Add Music </a> </li> <li class=page-link> <a href=dance4.html> <div class="index-num ">4</div> Play the Music </a> </li> <li class=page-link> <a href=dance5.html> <div class="index-num ">5</div> Code the Dance </a> </li> <li class=page-link> <a href=dance6.html> <div class="index-num ">6</div> Dance to the Music </a> </li> <li class=page-link> <a href=dance7.html> <div class="index-num ">7</div> Enhance Your Dance </a> </li> <li class=page-link> <a href=dance8.html> <div class="index-num ">8</div> Add Your Own Moves </a> </li> <li class=page-link> <a href=dance9.html> <div class="index-num ">9</div> Share Your Dance </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=dance1.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=dance3.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add a Dancer</h2> <div class=steps> <p>Click on <img class=intext src=../../static/images/help/int-library.png> to choose a new sprite:</p> <p><img src=../../static/images/help/int-new-sprite.gif></p> <p>Click the 'Dance' theme. Select a Hip-Hop or other Dance sprite:</p> <img src=../../static/images/help/da-s2-i1.png> </div> <div class="steps last"> <p>You can delete the cat with the scissors tool. Click on the scissors, then click on the cat:</p> <p><img src=../../static/images/help/cat-scissors.gif></p> <spanp class=reminder>Or, use the right-click menu (Shift+click on Mac), and choose 'delete'.</spanp> <a class=next-step-button href=dance3.html>Next, add music</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>