<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:67%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=favorite-intro.html>Favorite Things</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=favorite1.html> <div class="index-num ">1</div> Choose a Thing You Like </a> </li> <li class=page-link> <a href=favorite2.html> <div class="index-num ">2</div> Say What You Like About It </a> </li> <li class=page-link> <a href=favorite3.html> <div class="index-num ">3</div> Record Your Voice </a> </li> <li class=page-link> <a href=favorite4.html> <div class="index-num active">4</div> Add More Favorite Things </a> </li> <li class=page-link> <a href=favorite5.html> <div class="index-num ">5</div> Add Effects and Movement </a> </li> <li class=page-link> <a href=favorite6.html> <div class="index-num ">6</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=favorite3.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=favorite5.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add More Favorite Things</h2> <p>Now add other favorite things, such as your favorite foods or activities.</p> <div class=steps> <p>You can draw by clicking the <img class=intext src=../../static/images/help/paint-tool.png> icon. Or click <img class=intext src=../../static/images/help/int-import.png> to import an image. </p> <p><img src=../../static/images/help/new-sprite-paint.png></p> Want to choose something instead? <p>Click the <img class=intext src=../../static/images/help/10b-sprite.png> icon to choose from the Sprite library.</p> </div> <div class="steps last"> <img src=../../static/images/help/fa-s4-i1.png> <a class=next-step-button href=favorite5.html>Next, add effects and movement</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>