<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:10%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=fly-intro.html>Make It Fly</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=fly1.html> <div class="index-num active">1</div> Choose a Character </a> </li> <li class=page-link> <a href=fly2.html> <div class="index-num ">2</div> Prepare to Fly </a> </li> <li class=page-link> <a href=fly3.html> <div class="index-num ">3</div> Add Scenery </a> </li> <li class=page-link> <a href=fly4.html> <div class="index-num ">4</div> Make It Move </a> </li> <li class=page-link> <a href=fly5.html> <div class="index-num ">5</div> Switch Looks </a> </li> <li class=page-link> <a href=fly6.html> <div class="index-num ">6</div> Paint the Sky </a> </li> <li class=page-link> <a href=fly7.html> <div class="index-num ">7</div> Make It Interactive </a> </li> <li class=page-link> <a href=fly8.html> <div class="index-num ">8</div> Add Things in the Sky </a> </li> <li class=page-link> <a href=fly9.html> <div class="index-num ">9</div> Customize and Enhance </a> </li> <li class=page-link> <a href=fly10.html> <div class="index-num ">10</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=fly-intro.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=fly2.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose a Character</h2> <div class=steps> <p>You can make anything fly!</p> <p>Click the icon that looks like this <img class=intext src=../../static/images/help/int-library.png> to choose a character:</p> <p><img src=../../static/images/help/int-new-sprite.gif></p> <p>Click the 'Flying' theme, then select the character you want:</p> <p><img src=../../static/images/help/fl-s1-i2.png></p> </div> <div class=steps> <p>Or, click the paintbrush <img class=intext src=../../static/images/help/paint-tool.png> to draw your own character.</p> </div> <div class=steps> <p>Want a character that looks like you? Make your own avatar on the <b>PowerPuff Yourself</b> website.</p> <p>Then, click the folder icon <img class=intext src=../../static/images/help/10d-sprite.png> to upload the image from your computer.</p> </div> <div class="steps last"> <spanp class=reminder>Want to delete a character? Click the scissors tool then click the character.</spanp> <p><img src=../../static/images/help/va-s1-i4.gif></p> <spanp class=reminder>Tip: In Scratch, characters are called 'sprites'.</spanp> <a class=next-step-button href=fly2.html>NEXT</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>