<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:50%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hide-intro.html>Hide and Seek Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hide1.html> <div class="index-num ">1</div> Choose a Character </a> </li> <li class=page-link> <a href=hide2.html> <div class="index-num ">2</div> Make It Hide </a> </li> <li class=page-link> <a href=hide3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=hide4.html> <div class="index-num ">4</div> Make It Do Something </a> </li> <li class=page-link> <a href=hide5.html> <div class="index-num active">5</div> Play with the Timing </a> </li> <li class=page-link> <a href=hide6.html> <div class="index-num ">6</div> Go to a Hiding Spot </a> </li> <li class=page-link> <a href=hide7.html> <div class="index-num ">7</div> Move a Random Amount </a> </li> <li class=page-link> <a href=hide8.html> <div class="index-num ">8</div> Put the Hiding Spot in Front </a> </li> <li class=page-link> <a href=hide9.html> <div class="index-num ">9</div> Add to Your Game </a> </li> <li class=page-link> <a href=hide10.html> <div class="index-num ">10</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hide4.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hide6.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Play with the Timing</h2> <p>To add a challenge, make your sprite hide for a random number of seconds.</p> <div class=steps> <p> From the <span class=operatorscolor>Operators</span> category, drag out a <span class=operatorscolor>pick random</span> block and insert it like this: </p> <p><img src=../../static/images/help/hi-s5-i1.gif></p> <p>You can try typing in a different range of numbers.</p> </div> <div class="steps last"> <a class=next-step-button href=hide6.html>Next, go to a hiding spot</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>