<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:10%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hide-intro.html>Hide and Seek Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hide1.html> <div class="index-num active">1</div> Choose a Character </a> </li> <li class=page-link> <a href=hide2.html> <div class="index-num ">2</div> Make It Hide </a> </li> <li class=page-link> <a href=hide3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=hide4.html> <div class="index-num ">4</div> Make It Do Something </a> </li> <li class=page-link> <a href=hide5.html> <div class="index-num ">5</div> Play with the Timing </a> </li> <li class=page-link> <a href=hide6.html> <div class="index-num ">6</div> Go to a Hiding Spot </a> </li> <li class=page-link> <a href=hide7.html> <div class="index-num ">7</div> Move a Random Amount </a> </li> <li class=page-link> <a href=hide8.html> <div class="index-num ">8</div> Put the Hiding Spot in Front </a> </li> <li class=page-link> <a href=hide9.html> <div class="index-num ">9</div> Add to Your Game </a> </li> <li class=page-link> <a href=hide10.html> <div class="index-num ">10</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hide-intro.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hide2.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose a Character</h2> <div class=steps> Click the thumbnail to highlight one of the bears. <p><img src=../../static/images/help/hi-s1-i1.gif></p> <p> <span class=reminder>Tip: If you only see a cat, you can download the bears project from scratch.mit.edu/hide</span> </p> </div> <div class="steps last"> <p> Want a different character? Click the <img class=intext src=../../static/images/help/int-library.png> icon:</p> <p><img src=../../static/images/help/int-new-sprite-icons.png></p> <p>Choose an animal or other sprite:</p> <p><img src=../../static/images/help/hi-s1-i2.png></p> <span class=reminder>In Scratch, characters are called <i>sprites</i>.</span> <a class=next-step-button href=hide2.html>Next, make it hide</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>