<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:90%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hide-intro.html>Hide and Seek Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hide1.html> <div class="index-num ">1</div> Choose a Character </a> </li> <li class=page-link> <a href=hide2.html> <div class="index-num ">2</div> Make It Hide </a> </li> <li class=page-link> <a href=hide3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=hide4.html> <div class="index-num ">4</div> Make It Do Something </a> </li> <li class=page-link> <a href=hide5.html> <div class="index-num ">5</div> Play with the Timing </a> </li> <li class=page-link> <a href=hide6.html> <div class="index-num ">6</div> Go to a Hiding Spot </a> </li> <li class=page-link> <a href=hide7.html> <div class="index-num ">7</div> Move a Random Amount </a> </li> <li class=page-link> <a href=hide8.html> <div class="index-num ">8</div> Put the Hiding Spot in Front </a> </li> <li class=page-link> <a href=hide9.html> <div class="index-num active">9</div> Add to Your Game </a> </li> <li class=page-link> <a href=hide10.html> <div class="index-num ">10</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hide8.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hide10.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add to Your Game</h2> <div class=steps> <p>What else do you want to add to your game? Try some of these ideas.</p> </div> <div class=steps> <h4>Score Points</h4> <p>Add a variable to keep score.</p> <p>First, click to highlight a bear or other sprite.</p> <p><img src=../../static/images/help/hi-s1-i1.gif></p> <p> In the <span class=datacolor>Data</span> category, make a variable named score. </p> <p><img src=../../static/images/help/pg-s10-i4.gif></p> <p> Drag out a <span class=datacolor>change score by 1</span> block. </p> <p>Add a point each time the sprite is clicked:</p> <p><img src=../../static/images/help/hi-s9-i2.png></p> <p> Use <span class=datacolor>set score to 0</span> to reset the score at the beginning of your program: </p> <p><img src=../../static/images/help/hi-s9-i3.png></p> </div> <div class=steps> <h4>Add More Characters</h4> <p>Add more bears or other sprites.</p> <p>You can copy the scripts from your bear to the other sprite.</p> <p>To copy, drag each script over the other sprite’s thumbnail. When you let go, it copies the script:</p> <p><img src=../../static/images/help/hi-s9-i4.gif></p> <p>Or, if you’re logged in, you can use the Backpack to copy scripts.</p> </div> <div class=steps> <h4>Jump to a Random Spot</h4> <p>Want your sprites to go all over the screen?</p> <p> Click the <span class=motioncolor>Motion</span> category. Drag out a <span class=motioncolor>go to x y</span> block. </p> <p>Make your sprite jump to a random spot on the Stage by using these blocks:</p> <p><img src=../../static/images/help/hi-s9-i5.png></p> <p> The x position (across the screen) ranges from -240 to 240. The y position (up and down) ranges from -180 to 180. </p> <p> <span class=reminder>Tip: You can use this to replace the <span class=motioncolor>move</span> block.</span> </p> <div class="steps last"> <a class=next-step-button href=hide10.html>Save and share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </div></body> </html>