<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar finished"> <span id=tip-progress-bar style=width:100%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hoops-intro.html>B-Ball Hoops</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hoops1.html> <div class="index-num ">1</div> Tell the Ball Where to Start </a> </li> <li class=page-link> <a href=hoops2.html> <div class="index-num ">2</div> Press a Key to Start </a> </li> <li class=page-link> <a href=hoops3.html> <div class="index-num ">3</div> Move the Ball to the Net </a> </li> <li class=page-link> <a href=hoops4.html> <div class="index-num ">4</div> Add a Sound </a> </li> <li class=page-link> <a href=hoops5.html> <div class="index-num ">5</div> Glide Through the Hoop </a> </li> <li class=page-link> <a href=hoops6.html> <div class="index-num ">6</div> Defend the Net </a> </li> <li class=page-link> <a href=hoops7.html> <div class="index-num ">7</div> Keep Jumping </a> </li> <li class=page-link> <a href=hoops8.html> <div class="index-num ">8</div> Start Your Program </a> </li> <li class=page-link> <a href=hoops9.html> <div class="index-num ">9</div> Bounce Off the Defender </a> </li> <li class=page-link> <a href=hoops10.html> <div class="index-num ">10</div> Enhance and Customize </a> </li> <li class=page-link> <a href=hoops11.html> <div class="index-num active">11</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hoops10.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> </div> <h2>Save and Share Your Project</h2> <div class=steps> <p>Congratulations! You've coded your own game! </p><p>Type a title for your project.</p> <p><img src=../../static/images/help/title.png></p> </div> <div class=steps> <h4>Save Your Project</h4> <p>Click the Remix button (near the top of the screen) to save your version of the project.</p> <p><img src=../../static/images/help/remix-button.png></p> <p>You'll need to join Scratch or sign in to save your project online.</p> <p>(Or, to save a copy to your local drive, go to the File menu and choose 'Download to your computer'.) </p></div> <div class=steps> <h4>Name Your Project</h4> <p>Type a title for your project.</p> <p><img src=../../static/images/help/title.png></p> </div> <div class=steps> <h4>Share Your Project</h4> <p>When you are ready to share your project with others, click the “Share” button at the top of the screen.</p> <p>To add notes and credits, click:</p> <p><img src=../../static/images/help/int-project-page.png></p> <p>Here's a video on how to edit the project page:</p> <p><iframe src="http://player.vimeo.com/video/108273389?title=0&amp;byline=0&amp;portrait=0;hd_off=0&amp;" width=291 height=164 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p> </div> <div class=steps> <h4>Share Your Project in a Studio</h4> <p>Now you can add your project to the <a href=http://scratch.mit.edu/studios/1672166/ target=_blank>We Bare Bears studio</a>: </p> <p><a href=http://scratch.mit.edu/studios/1672166/ target=_blank><img src=../../static/images/help/bs-s8-i1.png></a></p> </div> <div class="steps last"> <p> </p><h4>Keep Creating</h4> For more tips and ideas for projects you can create, click <a href=../home.html><img class=intext style="top: 0px" src=../../static/images/tipbar/nav-home-blue.png>All Tips</a>. </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>