<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:88%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=odetocode-intro.html>Ode to Code Dance</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=odetocode1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=odetocode2.html> <div class="index-num ">2</div> Add Music </a> </li> <li class=page-link> <a href=odetocode3.html> <div class="index-num ">3</div> Play the Music </a> </li> <li class=page-link> <a href=odetocode4.html> <div class="index-num ">4</div> Add a Dancer </a> </li> <li class=page-link> <a href=odetocode5.html> <div class="index-num ">5</div> Code the Dance </a> </li> <li class=page-link> <a href=odetocode6.html> <div class="index-num ">6</div> Dance to the Music </a> </li> <li class=page-link> <a href=odetocode7.html> <div class="index-num active">7</div> Enhance Your Dance </a> </li> <li class=page-link> <a href=odetocode8.html> <div class="index-num ">8</div> Share Your Dance </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=odetocode6.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=odetocode8.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Enhance Your Dance</h2> <p>Amp up your dance with these ideas.</p> <div class=steps> <h4>Switch Backdrops</h4> <p>Want to switch between backdrops?</p> <p>Add this block to your program:</p> <p><img src=../../static/images/help/od-s7-i1.png></p> <p>Choose the backdrop name from the menu.</p> <p><img src=../../static/images/help/od-s7-i2.png></p> </div> <div class=steps> <h4>Add Color</h4> <p>If you want your backdrop to change color, click the Stage thumbnail.</p> <p><img src=../../static/images/help/da-s7-i1a.png></p> <p> Click the <span class=tab-ref>Scripts</span> tab. </p> <p>Then, add a script like this:</p> <p><img src=../../static/images/help/da-s7-i2.png></p> </div> <div class=steps> <h4>Add Dancers</h4> <p>Want to add more dancers to your scene?</p> <p>Click one of these buttons to add a new sprite:</p> <p><img src=../../static/images/help/new-sprite-icons.png></p> <h4>New Sprite Buttons </h4> <p><img class=intext src=../../static/images/help/10b-sprite.png> Choose sprite from the library</p> <p><img class=intext src=../../static/images/help/10c-sprite.png> Paint your own sprite</p> <p><img class=intext src=../../static/images/help/10d-sprite.png> Upload your own image or sprite</p> <p><img class=intext src=../../static/images/help/10e-sprite.png> Take a picture (from a webcam)</p> </div> <div class=steps> <p><img src=../../static/images/help/od-s0-i1.gif></p> </div> <div class="steps last"> <h4>Explore and Experiment</h4> <p>You can explore and experiment to add to your project. Here are some ideas:</p> <ul> <li>Find and import a picture of your city</li> <li>Draw your own dancer with costumes</li> <li>Draw a new backdrop</li> </ul> <a class=next-step-button href=odetocode8.html>Now, share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>