<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:36%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=pgame-intro.html>Create a Pong Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=pgametip1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=pgametip2.html> <div class="index-num ">2</div> Choose a Ball </a> </li> <li class=page-link> <a href=pgametip3.html> <div class="index-num ">3</div> Make the Ball Move </a> </li> <li class=page-link> <a href=pgametip4.html> <div class="index-num active">4</div> Move and Bounce </a> </li> <li class=page-link> <a href=pgametip5.html> <div class="index-num ">5</div> Choose your Paddle </a> </li> <li class=page-link> <a href=pgametip6.html> <div class="index-num ">6</div> Control the Paddle </a> </li> <li class=page-link> <a href=pgametip7.html> <div class="index-num ">7</div> Bounce Off the Paddle </a> </li> <li class=page-link> <a href=pgametip8.html> <div class="index-num ">8</div> Add a Sound </a> </li> <li class=page-link> <a href=pgametip9.html> <div class="index-num ">9</div> Add a Challenge </a> </li> <li class=page-link> <a href=pgametip10.html> <div class="index-num ">10</div> Enhance and Customize </a> </li> <li class=page-link> <a href=pgametip11.html> <div class="index-num ">11</div> Share Your Game </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=pgametip3.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=pgametip5.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Move and Bounce</h2> <div class=steps> <p> Want it to keep going? Snap on the block <span class=motioncolor>if on edge, bounce</span>. </p> <p>Then, click the <span class=controlcolor>Control</span> category. Wrap a <span class=controlcolor>forever</span> block around the other blocks, like this:</p> <p><img src=../../static/images/help/pg-s4-i1.gif></p> <p>Click anywhere on the stack of blocks to try it.</p> <p>To stop, click the stop button: <img class=intext style="top: 0px" src=../../static/images/help/int-stop-sign.png></p> </div> <div class=steps> <p> Want it to go at an angle? Snap a <span class=motioncolor>point in direction</span> block on top, and type in an angle. </p> <p><img src=../../static/images/help/pg-s4-i2.gif></p> </div> <div class=steps> <p>Next, click the <span class=eventscolor>Events</span> category.</p> <p>Drag out a <span class=eventscolor>when <img class=intext src=../../static/images/help/green-flag.png> clicked</span> block and snap it on top:</p> <p><img src=../../static/images/help/pg-s4-i2a.png></p> <p>Your script will start whenever you click the green flag: </p> <p><img src=../../static/images/help/int-green-flag-stop-sign.png></p> </div> <div class="steps last"> <spanp class=reminder>Tip: Want to change the speed of the ball? Type in a different number of steps: <p><img src=../../static/images/help/pg-s4-i4.png></p></spanp> <a class=next-step-button href=pgametip5.html>Now, choose your paddle</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>