<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:78%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=valentine-intro.html>Design a Valentine</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=valentine1.html> <div class="index-num ">1</div> Start with a Heart </a> </li> <li class=page-link> <a href=valentine2.html> <div class="index-num ">2</div> Add a Beat </a> </li> <li class=page-link> <a href=valentine3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=valentine4.html> <div class="index-num ">4</div> Go on Green </a> </li> <li class=page-link> <a href=valentine5.html> <div class="index-num ">5</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=valentine6.html> <div class="index-num ">6</div> Add a Message </a> </li> <li class=page-link> <a href=valentine7.html> <div class="index-num active">7</div> Add Music </a> </li> <li class=page-link> <a href=valentine8.html> <div class="index-num ">8</div> Animate and Decorate </a> </li> <li class=page-link> <a href=valentine9.html> <div class="index-num ">9</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=valentine6.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=valentine8.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add Music</h2> <p>Add music to your valentine.</p> <div class=steps> <p>First, click the heart sprite to select it. </p><p><img src=../../static/images/help/va-s7-i1.png></p> </div> <div class=steps> <p>Click the <span class=tab-ref>Sounds</span> tab, then click <img class=intext src=../../static/images/help/speaker-icon.png>.</p> <img src=../../static/images/help/selectsound(3).gif> </div> <div class=steps> <p>Click the 'Music Loops' category. Choose 'dance celebrate' or another sound:</p> <p><img src=../../static/images/help/va-s7-i2.png></p> </div> <div class=steps> <p>Select the <span class=tab-ref>Scripts</span> tab, and click the <span class=soundcolor>Sound</span> category. Drag out a <span class=soundcolor>play sound until done</span> block:</p> <p><img src=../../static/images/help/va-s7-i3.png></p> </div> <div class=steps> <p>Drag out a <span class=eventscolor>when <img class=intext src=../../static/images/help/green-flag.png> clicked</span> block and snap it on top:</p> <p><img src=../../static/images/help/va-s7-i4.png></p> </div> <div class="steps last"> <p>Now you can click on the green flag <img class=intext src=../../static/images/help/green-flag.png> to start your program.</p> <a class=next-step-button href=valentine8.html>Next, animate and decorate</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>