<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:14%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=wedo2setup-intro.html>LEGO WeDo 2.0 Extension Setup</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=wedo2setup-1.html> <div class="index-num active">1</div> 1. Add the Extension </a> </li> <li class=page-link> <a href=wedo2setup-2.html> <div class="index-num ">2</div> 2. Install the Device Manager </a> </li> <li class=page-link> <a href=wedo2setup-3.html> <div class="index-num ">3</div> 3. Turn on Bluetooth </a> </li> <li class=page-link> <a href=wedo2setup-4.html> <div class="index-num ">4</div> 4. Click 'Connect' </a> </li> <li class=page-link> <a href=wedo2setup-5.html> <div class="index-num ">5</div> 5. Press the WeDo Button </a> </li> <li class=page-link> <a href=wedo2setup-6.html> <div class="index-num ">6</div> 6. Create! </a> </li> <li class=page-link> <a href=wedo2setup-7.html> <div class="index-num ">7</div> Troubleshooting </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=wedo2setup-intro.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=wedo2setup-2.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>1. Add the Extension</h2> <div class=steps> <p>In any project, click the <strong>More Blocks</strong> category and choose <strong>Add an Extension</strong>. </p> <p><img src=../../static/images/help/int-add-extension.jpg></p> </div> <div class="steps last"> <p>From the menu, select <strong>LEGO WeDo 2.0</strong>.</p> <p><img src=../../static/images/help/int-wedo2-select.png></p> <a class=next-step-button href=wedo2setup-2.html>Next, install the Device Manager</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>