<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <h4>Extensions</h4> <p>Extensions allow you to connect to hardware devices or web services.</p> <p>In any project, click the <strong>More Blocks</strong> category and choose <strong>Add an Extension</strong>. </p> <p><img src=../../static/images/help/int-add-extension.jpg></p> <p></p> <div class=steps> <strong>Hardware Devices</strong> <p></p> <p>If you have LEGO WeDo 2.0, see <a href=../howto/wedo2setup-intro.html>LEGO WeDo 2.0 Setup</a>.</p> <p></p> <p>If you have LEGO WeDo 1.0 or a PicoBoard, see <a href=../ext/ext1.html>LEGO WeDo 1.0 or Picoboard Setup</a>.</p> <p></p> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> </body> </html>